<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
     <link rel="stylesheet" type="style/css" href="./Farziz_files/farziz.css">
     <link rel="shortcut icon" type="image/x-icon" href="logo-27.png">
     <title>Farziz</title>
     <link rel="stylesheet" href="./Farziz_files/all.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <style>
            *{
                padding: 0;
                margin: 0;  
            }
            body{
                margin: 0;
                padding: 0;
                display: inline-block;
            }
            header {
                background-color: #242582;
                color: white;
                width: 100%;
                position: fixed;
                z-index: 999;
                height: 20px;
            }
    #aboutme {
                background-color: #242582;
                width: 100%;
                height: 675px;
                display: flex;
                justify-content: space-between;
                padding-top: 15%;
                background-attachment: fixed;
                align-items: center;
                padding-bottom: 5%;
                margin-bottom: -5%;
            }
            .aboutmeparagraphe {
                width: 100%;
                height: 100%;
            }
            .navigation a{
                display: flex;
                justify-content: space-around;
                width: 100%;
                color: white;
                text-decoration: none;
            }
            .navigation{
                display: flex;
                justify-content: space-around; 
                  
            }          
            .pic img {
                 width: 100%;
                 height: 100%;
            }
            footer {
                background-color: gray;
            }
            .navigation a:hover {
                color: #f64c72;
            }
   #skills{      background-image: linear-gradient(#242582,#f64c72);
                text-align: center;
                background-color: #f64c72;
                height: 100%;
                width: 100%;
                padding-top: 5%;
                               margin-bottom: -2%;

                padding-bottom: 5%;
                display: inline-block;
            }
            .skills{
                text-align: center;
                color: white;
            }
            .card {
                width: 50%;
                background-color: #242582;
                border-radius: 5%;
                height: 100%;
                display: flex;
                margin: auto;
               justify-content: space-around;
               flex-flow: wrap;
            }
            .text {
                text-align: center;
                width: 50%;
                height: auto;
            
              
            }
           .fa-brands{
               color: white;
           }
           
   #contact{
               background-color: #242582;
                width: 100%;
                height: 100%;
                padding-top: 5%;
                padding-bottom: 5%;
                margin: 0;
                display: inline-block;
           }
           .social-icons{
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            display: flex;
            justify-content: space-around;
           }
           .social-icons ul{
               position: absolute;
               top: 50%;
               left: 50%;
               padding: 0;
               margin: 0;
               transform: translate(-50%,-50%);
               display: flex;
           }
           .social-icons a :hover{
               transform: translate(0,-1px);
               color: #f64c72;
           }
           
           .social-icons a{
               display: contents;
               justify-content: space-around; 
               color: white;            
            }

           .project-img img{
                 height: 100%;
                 width: 100%;
                 border-radius: 5%;
           }
           .project {
               min-height: 14em;
               width: 23em;
               border-radius: 5%;
               border: 3px solid white;
               background-color: white;
               transition: 0.7s ease;
               cursor: pointer;
               overflow: hidden;
               position: relative;
               margin: 2%;
           }
           .project a {
               text-decoration: none;
           }
           .project:hover {
               transform: scale(1.1);
           }
           .project:hover img{
               opacity: calc(0.8);
           }
           .project:hover h2{
              color: #f64c72;
        }
          
           .project-link h2{
               text-align: center;
               text-decoration: none;
               color: #242582;
           }
           .fa-brands{
               font-size: 30px;
               line-height: 60px;
               transition: .6s;
               color: white;
           }
           .fa-brands :hover{
               color: #f64c72;
           }
           .my-projects{
               text-align: center;
               color: white;
           }
  #projects{
               background-image: linear-gradient(#f64c72,#242582);
               width: 100%;
               height: auto;
               background-size: cover;
               padding-top: 5%;
               margin-bottom: -2%;
               display: inline-block;
           }
           .lesprojets {
               display: flex;
               justify-content: space-around;
               flex-flow: wrap;
               padding-top: 5%;
               padding-bottom: 15%;
            }
           hr{
               color: #f64c72;
               font-style: initial;
               width: 50%;
              margin: 5% auto;
           }
           .name{
            color: #99738e;
           }
           .text p{
               color: white;
           }
           .contact-text{
               text-align: center;
               color: white;
           }
           .skill{
               width: 200px;
               height: 25px;
               margin: 5%;
               border: 1px solid #242582;
               background-color: white;
           }
           .Html {
               background-color: #f64c72;
               width: 200px;
               color: white;
               height: 25px;   
           }
           .js{
            background-color: #f64c72;
               width: 150px;
               color: white;
               height: 25px; 
           }
           .py{
            background-color: #f64c72;
               width: 100px;
               color: white;
               height: 25px; 
           }
           .skill h2{
               color: #242582;
           }
        </style>
        <header>
            <nav class="navigation">
                <a href="#aboutme">
                    about me
                </a>
                <a href="#skills">
                    skills
                </a>
                <a href="#projects">
                    projects
                </a>
                <a href="#contact"> 
                    contact
                </a>
            </nav>
        </header>
        <div id="aboutme">
            <div class="text">
            <h1 class="name">Hi,im yassine</h1><hr><br>
            <p class="aboutmeparagraphe"> im an moroccan engineering student i started coding in 2021 i started with Html , css ,js ,C and SQL . And I'm so glad to share with you my projects and my certifications as well you will find them in my Linkedin account and thank you for your visit . </p>
                </div>
                <div class="pic">
                <img src="ana.png">
                </div>
        </div>
        <div id="skills">
            <h1 class="skills">my skills</h1>
            <div class="card">
                <div class="skill">
                    <div class="Html">
                      <h3>Html</h3>
                    </div>
                </div>
                <div class="skill">
                    <div class="Html">
                      <h3>css</h3>
                    </div>
                </div>
                <div class="skill">
                    <div class="js">
                      <h3>javascript</h3>
                    </div>
                </div>
                <div class="skill">
                    <div class="js">
                      <h3>C++</h3>
                    </div>
                </div>
                <div class="skill">
                    <div class="js">
                      <h3>SQL</h3>
                    </div>
                </div>
                <div class="skill">
                    <div class="Html">
                      <h3>Digital Marketing</h3>
                    </div>
                </div>
                <div class="skill">
                    <div class="py">
                      <h3>Python</h3>
                    </div>
                </div>
            </div>
        </div>
        <section id="projects">
            <h1 class="my-projects">My projects</h1><br>
             <div class="lesprojets">
            <div class="project">
                 <a href="https://farzizyassine.github.io/tribute-page/">
                  <div class="project-img">
                   <img src="./Farziz_files/Capture dՎcran (239).png">
                 </div> 
               <div class="project-link">
                <h2>tribute page</h2>
                  </div>
                   </a>
                   </div>
                    <div class="project">
            <a href="https://farzizyassine.github.io/landing-page/">
            <div class="project-img">
             <img src="./Farziz_files/Capture dՎcran (261).png">
             </div> 
             <div class="project-link">
             <h2>product landing page</h2>
             </div>
             </a>
            </div>
                 <div class="project">
                <a href="https://farzizyassine.github.io/login-page/">
                <div class="project-img">
                 <img src="loginscreen.png">
                 </div> 
                 <div class="project-link">
                 <h2>Login page</h2>
                 </div>
                 </a>
                </div>
                <div class="project">
                    <a href="https://farzizyassine.github.io/survey-form/">
                     <div class="project-img">
                      <img src="./Farziz_files/Capture dՎcran (279).png">
                    </div> 
                  <div class="project-link">
                   <h2>Survey form page</h2>
                     </div>
                      </a>
                      </div>
                <div class="project">
                    <a href="https://farzizyassine.github.io/parallax-page/">
                     <div class="project-img">
                      <img src="parallaxscreen.png">
                    </div> 
                  <div class="project-link">
                   <h2>Parallax page</h2>
                     </div>
                      </a>
                      </div>
        </div>
        </section>
        <section id="contact">
            <h1 class="contact-text">to contact</h1>
                <ul class="social-icons">
                    <a href="https://www.facebook.com/yassine.frz#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/_yassine_farziz/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/yassine-farziz-5a74611bb/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/FarzizYassine"><i class="fa-brands fa-github"></i></a>
                </ul>
        </section>
</body>
</html>
